# TransactionDT 날짜 변환 (86400 -> 2017-12-02 00:00:00)
train['TransactionDT'] = train['TransactionDT'].apply(lambda x: (startdate + datetime.timedelta(seconds = x)))

# sum of missing values
train['nulls1'] = train.isna().sum(axis=1)

# 최신 브라우저 여부
# train = setbrowser(train)
train = setbrowser(train)

# email 주소 파싱(_bin/_suffix)
_bin : 이메일 카테고리 그룹핑
_suffix : 이메일주소 마지막 단어 (com, net, etc)

# 거래금액 소수점
train['TransactionAmt_decimal'] = ((train['TransactionAmt'] - train['TransactionAmt'].astype(int)) * 1000).astype(int)

# ---
# encoding 
# ---

# card1~6 (카드정보 count encoding)
# card4: 카드종류1, visa/mastercard etc..
# card6: 카드종류2, debit/credet etc..
train['card1_count_full'] = train['card1'].map(pd.concat([train['card1'], test['card1']], ignore_index=True).value_counts(dropna=False))

# addr1~2 (주소 count encoding)
train['addr1_count_full'] = train['addr1'].map(pd.concat([train['addr1'], test['addr1']], ignore_index=True).value_counts(dropna=False))

# Count encoded separately for train and test
['id_01', 'id_31', 'id_33', 'id_35']:

# two featrues label encoding
'id_02__id_20', 'id_02__D8', 
'D11__DeviceInfo', 'DeviceInfo__P_emaildomain', 'P_emaildomain__C2', 
'card2__dist1', 'card1__card5', 'card2__id_20', 'card5__P_emaildomain', 'addr1__card1'

# one featrue label encoding
'id_12', 'id_13', 'id_14', 'id_15', 'id_16', 'id_17', 'id_18', 'id_19', 'id_20', 
'id_21', 'id_22', 'id_23', 'id_24', 'id_25', 'id_26', 'id_27', 'id_28', 'id_29',
'id_30', 'id_31', 'id_32', 'id_33', 'id_34', 'id_35', 'id_36', 'id_37', 'id_38', 
'DeviceType', 'DeviceInfo', 
'ProductCD', 
'card4', 'card6', 
'P_emaildomain','R_emaildomain', 
'P_emaildomain_bin','P_emaildomain_suffix','R_emaildomain_bin','R_emaildomain_suffix',  
'card1', 'card2', 'card3',  'card5', 
'addr1', 'addr2', 
'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9'

# ---
# feature aggregation
# ---

# 카드종류별(card4) 평균/표준편차 거래금액
TransactionAmt_to_mean_card1
TransactionAmt_to_mean_card4
TransactionAmt_to_std_card1
TransactionAmt_to_std_card4

# 카드종류별(card4) 평균/표준편차 id_02
id_02_to_mean_card1
id_02_to_mean_card4
id_02_to_std_card1
id_02_to_std_card4

# 카드종류별(card4) 평균/표준편차 거래금액차이
D15_to_mean_card1
D15_to_mean_card4
D15_to_std_card1
D15_to_std_card4

# 주소별 평균/표준편차 거래금액차이
D15_to_mean_addr1
D15_to_std_addr1

# ---
# etc
# ---

# drop features
1) many_null_cols
2) big_top_value_cols
3) one_value_cols

# missing value
repalce missing values with {num : mean, cat : -999}
